<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry kind="lib" path="C:/AndTrial/AndroidDev/Utilities_Tutorials_Demos/Fundamentals/lib/GoogleAdMobAdsSdk-4.3.1.jar"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
