<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="adSize" id="0x7f010000" />
    <public type="attr" name="adUnitId" id="0x7f010001" />
    <public type="drawable" name="icon" id="0x7f020000" />
    <public type="layout" name="list_item" id="0x7f030000" />
    <public type="layout" name="main" id="0x7f030001" />
    <public type="id" name="BANNER" id="0x7f040000" />
    <public type="id" name="IAB_MRECT" id="0x7f040001" />
    <public type="id" name="IAB_BANNER" id="0x7f040002" />
    <public type="id" name="IAB_LEADERBOARD" id="0x7f040003" />
    <public type="id" name="name" id="0x7f040004" />
    <public type="id" name="packageName" id="0x7f040005" />
    <public type="id" name="size" id="0x7f040006" />
    <public type="id" name="adView" id="0x7f040007" />
    <public type="string" name="app_name" id="0x7f050000" />
    <public type="string" name="main_no_items" id="0x7f050001" />
    <public type="string" name="sort_by_name" id="0x7f050002" />
    <public type="string" name="sort_by_size" id="0x7f050003" />
    <public type="string" name="sort_by_date" id="0x7f050004" />
    <public type="string" name="extract_apk" id="0x7f050005" />
    <public type="string" name="send_apk" id="0x7f050006" />
    <public type="string" name="delete_app" id="0x7f050007" />
    <public type="string" name="attached_apk" id="0x7f050008" />
    <public type="string" name="extracted_apk_success" id="0x7f050009" />
    <public type="string" name="extracted_apk_fail" id="0x7f05000a" />
    <public type="string" name="extracted_apk_write_fail" id="0x7f05000b" />
    <public type="style" name="TransparentDialog" id="0x7f060000" />
</resources>