<?xml version="1.0" encoding="utf-8"?>

<!-- example from http://developer.android.com/guide/topics/ui/menus.html -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/about_us"
          android:title="@string/aboutUsTitle"
    />
    <item android:id="@+id/send_email"
          android:title="@string/sendEmailTitle"
          />
    <item android:id="@+id/clear_calculations_log"
          android:title="@string/clearCalculationAndLogTitle"
    />
    <item android:id="@+id/exitApp"
          android:title="@string/exitTitle"
    />
</menu>