<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/paymentEntryLayout"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:orientation="horizontal" 
    android:paddingLeft="5dip" 
    android:paddingRight="5dip" 
    android:paddingTop="8dip" 
    android:paddingBottom="8dip" 
> 
	<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
    	<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/addPaymentButton" android:background="@drawable/btn_white" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="20dip">
	            <ImageButton android:id="@+id/btn_delete_payment" android:background="@drawable/btn_minus" android:focusable="false" android:layout_width="15dip" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:layout_marginRight="10.0dip" />
                <TextView android:textSize="12dip" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/paymentEntryText" android:layout_width="0.0dip" android:layout_height="16dip" android:text="Add a Payment" android:lines="1" android:scrollHorizontally="true" android:layout_weight="1.0" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/ic_btn_nav_arrow_right" />
                <!-- <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/amountEntryText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Amount" android:lines="1" android:scrollHorizontally="true" android:layout_weight="1.0" /> -->
            </LinearLayout>
            
    	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
	        <TextView android:id="@+id/showPaymentAmountAndDate" android:layout_width="fill_parent" android:layout_height="fill_parent" android:gravity="center" android:text="Amount" android:textSize="10.0dip" android:textStyle="bold" android:textColor="@color/solid_black" /> 
    	</LinearLayout>
    </LinearLayout>

</RelativeLayout>