<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="700" android:pivotX="50.0%" android:pivotY="50.0%" android:fillAfter="false" android:fromXScale="1.0" android:toXScale="1.4" android:fromYScale="1.0" android:toYScale="0.6" />
    <set android:interpolator="@android:anim/accelerate_interpolator" android:startOffset="700">
        <scale android:duration="400" android:pivotX="50.0%" android:pivotY="50.0%" android:fromXScale="1.4" android:toXScale="0.0" android:fromYScale="0.6" android:toYScale="0.0" />
        <rotate android:duration="400" android:fromDegrees="0.0" android:toDegrees="-45.0" android:pivotX="50.0%" android:pivotY="50.0%" android:toYScale="0.0" />
    </set>
</set>
