# -FrontPage-

Options +FollowSymlinks

<Limit GET POST>
order deny,allow
deny from all
allow from all
require group authors administrators
</Limit>
<Limit PUT DELETE>
order deny,allow
deny from all
</Limit>
AuthType Passthrough
AuthName creativewebsolution.net
AuthUserFile /home/creative/public_html/_vti_pvt/service.pwd
AuthGroupFile /home/creative/public_html/_vti_pvt/service.grp
