<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_activity_level_info" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20.0sp" android:textColor="@color/black" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Sedentary" />
            <TextView android:textSize="16.0sp" android:textColor="@color/grey_2" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="BMR X 1.2" />
            <TextView android:textSize="16.0sp" android:textColor="@color/grey_2" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Little or no exercise, desk job." />
            <View android:background="@color/grey" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <TextView android:textSize="20.0sp" android:textColor="@color/black" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Lightly Active" />
            <TextView android:textSize="16.0sp" android:textColor="@color/grey_2" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="BMR X 1.375" />
            <TextView android:textSize="16.0sp" android:textColor="@color/grey_2" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Light exercise and sports three to five days per week." />
            <View android:background="@color/grey" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <TextView android:textSize="20.0sp" android:textColor="@color/black" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Moderately Active" />
            <TextView android:textSize="16.0sp" android:textColor="@color/grey_2" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="BMR X 1.55" />
            <TextView android:textSize="16.0sp" android:textColor="@color/grey_2" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Moderately exercise and sports three to five days per week." />
            <View android:background="@color/grey" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <TextView android:textSize="20.0sp" android:textColor="@color/black" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Very Active" />
            <TextView android:textSize="16.0sp" android:textColor="@color/grey_2" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="BMR X 1.725" />
            <TextView android:textSize="16.0sp" android:textColor="@color/grey_2" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Hard exercise and sports six to seven days per week." />
            <View android:background="@color/grey" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <TextView android:textSize="20.0sp" android:textColor="@color/black" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Extremely Active" />
            <TextView android:textSize="16.0sp" android:textColor="@color/grey_2" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="BMR X 1.9" />
            <TextView android:textSize="16.0sp" android:textColor="@color/grey_2" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Hard daily exercise and sports and physical job or two times a day training (i.e. marathon, contest, etc.)" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
