<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/bg_titlebar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="28.0dip" android:textColor="@color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Meal Type" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="24.0dip" android:textColor="#ff61a618" android:gravity="center" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Select your meal" />
    <View android:background="@color/grey" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="18.0sp" android:textColor="@color/black" android:gravity="left|center" android:id="@id/btn_breakfast" android:background="@drawable/btn_white" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Breakfast" android:drawableLeft="@drawable/bt_select_meal_bfast" android:drawableRight="@drawable/ic_btn_nav_arrow_right" android:drawablePadding="8.0dip" />
            <View android:background="@color/grey" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <Button android:textSize="18.0sp" android:textColor="@color/black" android:gravity="left|center" android:id="@id/btn_lunch" android:background="@drawable/btn_white" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Lunch" android:drawableLeft="@drawable/bt_select_meal_lunch" android:drawableRight="@drawable/ic_btn_nav_arrow_right" android:drawablePadding="8.0dip" />
            <View android:background="@color/grey" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <Button android:textSize="18.0sp" android:textColor="@color/black" android:gravity="left|center" android:id="@id/btn_dinner" android:background="@drawable/btn_white" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Dinner" android:drawableLeft="@drawable/bt_select_meal_dinner" android:drawableRight="@drawable/ic_btn_nav_arrow_right" android:drawablePadding="8.0dip" />
            <View android:background="@color/grey" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <Button android:textSize="18.0sp" android:textColor="@color/black" android:gravity="left|center" android:id="@id/btn_snack" android:background="@drawable/btn_white" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Snack" android:drawableLeft="@drawable/bt_select_meal_snack" android:drawableRight="@drawable/ic_btn_nav_arrow_right" android:drawablePadding="8.0dip" />
            <View android:background="@color/grey" android:layout_width="fill_parent" android:layout_height="1.0px" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
