<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_meals_list_item" android:background="@drawable/btn_white" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/btn_delete_meal" android:background="@drawable/btn_minus" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="10.0dip" android:layout_centerVertical="true" />
    <ImageView android:id="@id/iv_nav_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/ic_btn_nav_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="18.0dip" android:textColor="@color/black" android:id="@id/tv_food_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/iv_nav_arrow" />
    <TextView android:textSize="18.0dip" android:textColor="@color/black" android:id="@id/tv_food_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/tv_food_time" android:layout_toRightOf="@id/btn_delete_meal" />
    <TextView android:textSize="14.0dip" android:textColor="@color/grey" android:id="@id/tv_food_calories" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/iv_nav_arrow" android:layout_below="@id/tv_food_time" />
    <TextView android:textSize="14.0dip" android:textColor="@color/grey" android:ellipsize="end" android:id="@id/tv_food_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:scrollHorizontally="true" android:layout_toLeftOf="@id/tv_food_calories" android:layout_toRightOf="@id/btn_delete_meal" android:layout_below="@id/tv_food_time" />
</RelativeLayout>
