<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/bg_titlebar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="22.0sp" android:textColor="@color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Goals" android:layout_centerVertical="true" />
        <Button android:id="@id/btn_info" android:background="@drawable/btn_question" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ProgressBar android:id="@id/pb_progress" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/btn_info" android:layout_centerVertical="true" style="?android:attr/android:progressBarStyleSmall" />
    </RelativeLayout>
    <TextView android:textSize="14.0dip" android:paddingLeft="10.0dip" android:paddingTop="6.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="All of these settings can be changed in the Application Settings Menu" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/rl_activity_level" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip">
                <TextView android:textSize="18.0sp" android:id="@id/tv_activity_level_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Current Activity Level" />
                <TextView android:textSize="14.0sp" android:id="@id/tv_activity_level_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Moderately Active" android:layout_below="@id/tv_activity_level_title" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:src="@drawable/btn_dropdown_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:background="@color/grey" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <RelativeLayout android:id="@id/rl_goals" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip">
                <TextView android:textSize="18.0sp" android:id="@id/tv_goals_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Goals" />
                <TextView android:textSize="14.0sp" android:id="@id/tv_goals_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Maintain Weight" android:layout_below="@id/tv_goals_title" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:src="@drawable/btn_dropdown_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:background="@color/grey" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_weight_goal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/rl_desired_weight" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip">
                    <TextView android:textSize="18.0sp" android:id="@id/tv_desired_weight_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Desired Weight" />
                    <TextView android:textSize="14.0sp" android:id="@id/tv_desired_weight_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="155 lb" android:layout_below="@id/tv_desired_weight_title" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:src="@drawable/btn_dropdown_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:background="@color/grey" android:layout_width="fill_parent" android:layout_height="1.0px" />
                <RelativeLayout android:id="@id/rl_target_date" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip">
                    <TextView android:textSize="18.0sp" android:id="@id/tv_target_date_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Target Date" />
                    <TextView android:textSize="14.0sp" android:id="@id/tv_target_date_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12/8/11" android:layout_below="@id/tv_target_date_title" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:src="@drawable/btn_dropdown_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:background="@color/grey" android:layout_width="fill_parent" android:layout_height="1.0px" />
                <TextView android:textSize="16.0sp" android:textColor="@color/blue_light" android:id="@id/tv_goal_message" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button android:textSize="16.0sp" android:id="@id/btn_finish" android:background="@drawable/btn_dark" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="6.0dip" android:text="Finish" />
</LinearLayout>
