<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/bg_titlebar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="22.0sp" android:textColor="@color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Terms" android:layout_centerVertical="true" />
        <ProgressBar android:id="@id/pb_progress" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?android:attr/android:progressBarStyleSmall" />
    </RelativeLayout>
    <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <TextView android:id="@id/tv_terms" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/btn_accept" android:background="@drawable/btn_dark" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Accept" android:layout_weight="1.0" />
        <Button android:id="@id/btn_decline" android:background="@drawable/btn_dark" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Decline" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
