<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="drawable" name="red">#77ff0000</item>
    <item type="drawable" name="blue">#770000ff</item>
    <item type="drawable" name="green">#7700ff00</item>
    <item type="drawable" name="yellow">#77ffff00</item>
    <item type="drawable" name="cyan">#ff00ffff</item>
    <item type="drawable" name="black">#ff000000</item>
    <item type="drawable" name="screen_background_black">#ff000000</item>
    <item type="drawable" name="translucent_background">#e0000000</item>
    <item type="drawable" name="transparent_background">#00000000</item>
    <item type="drawable" name="solid_white_bg">#ffffffff</item>
    <item type="drawable" name="solid_black_bg">#ff000000</item>
    <drawable name="my_list_item_unselected_background">@color/solid_white</drawable>
    <drawable name="my_list_item_selected_background">@color/news_selector_bg</drawable>
</resources>
